{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SigningKey": "YOUR_JWT_SIGNING_KEY",
    "Validity": 20 // In Minute
  }
}
